.page2.wrapper
    background: #000
    background-image: url("../img/bgs/bg-3.jpg") !important
    background-position: top center

.page2

    .title
        margin: 70px 0 100px 0
        font-size: 30px
        color: #fff
        font-weight: 400
        min-height: 30px

    .numbertitle
        margin: 0px 0 10px 0
        font-size: 16px
        color: #67769C

    .subtitle
        margin: 0 0 55px 0
        font-weight: 400

    .text
        @include widthFix(392px)
        color: #fff

    .text__dark-grey
        @include widthFix(240px)
        margin-top: 9px
        &_modified
            @include widthFix(180px)
            margin-top: 45px

    .title_blue_small
        margin-top: 21px
        margin-bottom: 10px

    &__photo
        margin-top: 45px
        width: 142px //142 × 193
        height: 193px
        position: relative
        float: left
        //background-image: url("../img/objects/n1-lz.png")
        margin-right: 15px
        .text
            display: inline-block

        &:after
            @include img_blur
            width: 142px
            height: 193px
            background-image: url("../img/objects/glushko.png")


    .help-link
        width: 332px
        align-items: flex-start
        &__right
            &_modified
                margin-top: 165px
                margin-bottom: 34px
                width: 332px
        &__bottom
            &_modified1
                margin-top: 75px
                margin-bottom: 0
            &_modified2
                margin-top: 111px
                margin-bottom: 110px

    .video-link
        width: 200px
        &:after
            left: 272px

    .row_modified
        flex-direction: column
        flex-wrap: nowrap
    &__photo2
        background-image: url("../img/objects/bor4-ph2.png")
        margin-top: 154px
        margin-bottom: 61px
        width: 340px
        height: 256.1px
        background-size: cover
        display: block


        