$color-black: #141417
$color-black-2: #19191C
$color-black-3: #1E1520

$color-blue: #0010FF
$color-blue-2: #0e48f5

$color-red: #DD0317

$color-white: #D2D2D7
$color-white-2: #FFFFFF
$color-white-3: #D8D8D8

$color-gray: #9b9b9b
$color-gray-2: #979797
$color-gray-3: #666666
$color-gray-4: #a1a1a2
